<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e1e3"
    tools:context=".bottombar.home">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageVie"
        android:layout_width="151dp"
        android:layout_height="149dp"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="700dp"
        android:src="@drawable/element3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Halo! Want to See the Location of Which City?"
            android:textColor="#552500"
            android:textSize="20sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buka Maps"
            android:id="@+id/maps"/>

        <!--        <HorizontalScrollView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="150dp">-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:orientation="horizontal">-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPulau"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
        <!--            </LinearLayout>-->
        <!--        </HorizontalScrollView>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REKOMENDATION"
            android:layout_marginTop="10dp"
            android:textColor="#552500"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>