<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/frHome"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/frAccount"
        android:title="Team"
        android:icon="@drawable/baseline_person_24"/>
<!--    <item-->
<!--        android:id="@+id/frSearch"-->
<!--        android:title="Search"-->
<!--        android:icon="@drawable/baseline_search_24"/>-->
</menu>